# ManagementSoftwareBanTestMutosi

./: ManagementSoftware.sln  UpgradeLog.htm
HeTestBenMutosi/: HeTestBenMutosi.vdproj
ManagementSoftware/: CheckStartPC.cs  Common.cs  ConnectStringDB.txt  FormTest.Designer.cs  FormTest.cs  ManagementSoftware.csproj  Program.cs  TenThietBi.cs
ManagementSoftware/DAL/: DALBauNong.cs  DALBepTu.cs  DALCongTac.cs  DALCongTac2VT.cs  DALCongTac3VT.cs  DALJigMach.cs  DALLed.cs  DALLoiLoc.cs  DALNguon.cs
ManagementSoftware/DAL/DALPagination/: PaginationBauNong.cs  PaginationBepTu.cs  PaginationCongTac.cs  PaginationCongTac2VT.cs  PaginationCongTac3VT.cs  PaginationJigMach.cs  PaginationJigMachTDS.cs  PaginationLed.cs  PaginationLoiLoc.cs  PaginationNguon.cs
ManagementSoftware/GUI/: ActivityHistory.Designer.cs  ActivityHistory.resx  BauNong.Designer.cs  BauNong.cs  BauNong.resx  BepTu.Designer.cs  BepTu.cs  BepTu.resx  CaiDat.Designer.cs  CaiDat.cs  CaiDat.resx  CheckLoad.cs  CongTac.Designer.cs  CongTac.cs  CongTac.resx  JigMach.Designer.cs  JigMach.cs  JigMach.resx  Login.Designer.cs  Login.cs  LoiLoc.Designer.cs  LoiLoc.cs  LoiLoc.resx  Main.Designer.cs  Main.cs  Main.resx  Nguon.Designer.cs  Nguon.cs  Nguon.resx  Settings.Designer.cs  Settings.cs  Settings.resx  XuatExcel.cs
ManagementSoftware/GUI/CongTacManagement/: TemplateCongTac2VT.Designer.cs  TemplateCongTac2VT.cs  TemplateCongTac3VT.Designer.cs  TemplateCongTac3VT.cs  TemplateJigCongTac.Designer.cs  TemplateJigCongTac.cs
ManagementSoftware/GUI/JigMachManagement/: FormJigMachNguon.Designer.cs  FormJigMachNguon.cs  FormJigMachTDS.Designer.cs  FormJigMachTDS.cs  FormThongKeJigMach.Designer.cs  FormThongKeJigMach.cs  GiamSatJigMachNguon.Designer.cs  GiamSatJigMachNguon.cs  GiamSatJigMachTDS.Designer.cs  GiamSatJigMachTDS.cs
ManagementSoftware/GUI/NguonManagement/: FormTestLed.Designer.cs  FormTestLed.cs  FormTestNguon.Designer.cs  FormTestNguon.cs  FormTestNguon.resx  NguonTu16Den30.Designer.cs  NguonTu16Den30.cs  NguonTu16Den30.resx  NguonTu1Den15.Designer.cs  NguonTu1Den15.cs  NguonTu1Den15.resx
ManagementSoftware/GUI/Section/: FormStringConnectDatabase.Designer.cs  ItemThongKeJigMach.Designer.cs  ItemThongKeJigMach.cs
ManagementSoftware/GUI/Section/ThongKe/: ItemCongTac.Designer.cs  ItemCongTac.cs  ItemCongTac2VT.Designer.cs  ItemCongTac2VT.cs  ItemCongTac3VT.Designer.cs  ItemCongTac3VT.cs  ItemThongKeBauNong.Designer.cs  ItemThongKeBauNong.cs  ItemThongKeBepTu.Designer.cs  ItemThongKeBepTu.cs  ItemThongKeJigMach.Designer.cs  ItemThongKeJigMach.cs  ItemThongKeLoiLoc.Designer.cs  ItemThongKeLoiLoc.cs  ItemThongKeNguon.Designer.cs  ItemThongKeNguon.cs
ManagementSoftware/LibConnectPLC/S71200pro/: PLC.cs
ManagementSoftware/ManageHistoryData/: BauNongHistory.cs  BepTuHistory.cs  CongTacHistory.cs  JigMachNguonHistory.cs  JigMachTDSHistory.cs  LedHistory.cs  LoiLocHistory.cs  NguonHistory.cs  SaveToDatabase.cs  SaveToFIleExcel.cs  SaveToFileExcel2.cs
ManagementSoftware/Models/: DataBaseContext.cs
ManagementSoftware/Models/BauNong/: BauNong.cs  TestBauNong.cs
ManagementSoftware/Models/BauNongModel/: BauNong.cs  TestBauNong.cs
ManagementSoftware/Models/BepTu/: BepTu.cs  TestBepTu.cs
ManagementSoftware/Models/BepTuModel/: BepTu.cs  TestBepTu.cs
ManagementSoftware/Models/CongTac/CongTac2VT/: CongTac2VT.cs  JigCongTac2VT.cs  TestCongTac2VT.cs
ManagementSoftware/Models/CongTac/CongTac3VT/: CongTac3VT.cs  JigCongTac3VT.cs  TestCongTac3VT.cs
ManagementSoftware/Models/CongTacModel/: CongTac.cs  TestCongTac.cs
ManagementSoftware/Models/JigMach/: JigMachNguon.cs  JigMachTDS.cs  TestJigMach.cs
ManagementSoftware/Models/JigMachModel/: JigMachNguon.cs  JigMachTDS.cs  TestJigMach.cs  TestJigMachTDS.cs
ManagementSoftware/Models/LedModel/: Led.cs  TestLed.cs
ManagementSoftware/Models/LoiLoc/: LoiLoc.cs  TestLoiLoc.cs
ManagementSoftware/Models/LoiLocModel/: LoiLoc.cs  TestLoiLoc.cs
ManagementSoftware/Models/Nguon/: Nguon.cs  TestNguon.cs
ManagementSoftware/Models/NguonModel/: Nguon.cs  TestNguon.cs
ManagementSoftware/PLCSetting/: ControlAllPLC.cs  DataPLC.cs  MainPLC.cs  PLCBauNong.cs  PLCBepTu.cs  PLCCongTac.cs  PLCJigLoiLoc.cs  PLCJigMach.cs  PLCLed.cs  PLCLoiLoc.cs  PLCMach.cs  PLCMainDB100.cs  PLCNguon.cs
ManagementSoftware/Properties/: Resources.Designer.cs  Resources.resx
