<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Shared.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.SfBarcode.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Chart.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Gauge.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="20.2.0.36" />
</ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Chart.Base">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.Chart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Chart.Windows">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.Chart.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.Pdf.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PdfViewer.Windows">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.PdfViewer.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>..\..\..\..\..\..\..\Syncfusion\Ensential Studio\Windows\20.2.0.36\precompiledassemblies\net5.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="TrongTool">
      <HintPath>TrongTool.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\EmployeeManagement\FormAddUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\EmployeeManagement\FormChangeUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GUI\LoiLoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\BauNong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\BepTu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CongTac.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CongTacManagement\TemplateCongTac3VT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Nguon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Section\ThongKe\ItemThongKeLoiLoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Section\ThongKe\ItemThongKeBepTu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Section\ThongKe\ItemThongKeBauNong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Section\ThongKe\ItemCongTac2VT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Section\ThongKe\ItemThongKeNguon.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectStringDB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>